using Documenter
using {{{PKG}}}
include("./ShikiHighlighter.jl")
using .ShikiHighlighter

makedocs(;
    modules=[{{{PKG}}}],
    format=shiki_html(
        theme="{{{SHIKI_THEME}}}",
        dark_theme="{{{SHIKI_DARK_THEME}}}",
        languages={{{SHIKI_LANGUAGES}}},
        cdn_url="{{{SHIKI_CDN_URL}}}",
        {{{CANONICAL_URL}}}
        {{{EDIT_LINK}}}
    ),
    sitename="{{{PKG}}}",
    pages=[
        "Home" => "index.md",
    ],
    {{{MAKEDOCS_KWARGS}}}
)

# Add Shiki assets to build directory
add_shiki_assets(joinpath(@__DIR__, "build"))

{{#HAS_DEPLOY}}
deploydocs(;
    repo="{{{REPO}}}",
    devbranch="{{{DEVBRANCH}}}",
    push_preview=true
)
{{/HAS_DEPLOY}}
